def help(update, context):
    text = "Внимание! Все действия происходят для активной команды.\n\n"\
           \
           \
           "/add_question [QUESTION]\n"\
           "Добавить новый вопрос.\n"\
           "Параметр [QUESTION] - текст вопроса.\n\n"\
           \
           \
           "/question_list\n"\
           "Список всех вопросов команды.\n\n"\
           \
           \
           "/new_team\n"\
           "Регистрация новой команды.\n\n"\
           \
           \
           "/set_id [ID]\n"\
           "Регистрация в существующей команде.\n\n"\
           \
           \
           "/answer [Q_NUM] [ANS]\n"\
           "Отправить ответ на вопрос.\n"\
           "Параметр [Q_NUM] - номер вопроса.\n"\
           "Параметр [ANS] - текст с ответом.\n\n"\
           \
           \
           "/set_standups [DAY] [TIME] [PERIOD] [DAY] [TIME] [PERIOD]\n" \
           "Назначить расписание стендапов.\n" \
           "[DAY] может быть sunday, monday, tuesday, wednesday, thursday, friday, saturday),\n"\
           "[TIME] записывается в формате hh:mm, "\
           "[PERIOD] - количество недель между стендапами в указанный день недели.\n\n"\
           \
           \
           "/set_name [NAME]\n" \
           "Изменить название активной команды.\n\n"\
           \
           \
           "/set_active_team\n"\
           "Выбрать активную команду.\n\n"\
           \
           \
           "/show_standups [NUM]\n"\
           "Вывести последние стендапы.\n"\
           "Параметр [NUM] задает их количество.\n"\
           "Без параметров - весь список.\n\n"\
           \
           \
           "/standup_info [S_NUM]\n"\
           "Вывести информацию о стендапе (дата, вопросы, ответы участников).\n"\
           "Параметр [S_NUM] - номер стендапа.\n\n"\
           \
           \
           "/remove_question\n"\
           "Удалить вопрос активной команды.\n\n"\
           \
           \
           "/remove_team\n"\
           "Удалить команду.\n\n"\
           \
           \
           "/leave_team\n"\
           "Покинуть команду.\n\n"\
           \
           \
           "/join_connect_chats\n"\
           "Получать результаты стендапов команды.\n\n"\
           \
           \
           "/leave_connect_chats\n"\
           "Прекратить получать результаты стендапов команды.\n\n"\
           \
           \
           "/timezone [+-hh:mm]\n"\
           "Установить таймзону.\n"\
           "Параметр [hh:mm] -  сдвиг по UTC.\n\n"\
           \
           \
           "/set_owner\n"\
           "Смена владельца команды.\n\n"\
           \
           \
           "/duration [hh:mm]\n"\
           "Установить продолжительность стендапа.\n"\

    context.bot.send_message(chat_id=update.effective_chat.id, text=text)
