def help(update, context):
    text = "Внимание! Все действия происходят для активной команды.\n\n" \
           "/add_question [QUESTION]\n" \
           "добавляет в список вопросов QUESTION.\n\n" \
           "/question_list\n" \
           "возвращает список всех вопросов для команды.\n\n" \
           "/new_team\nрегистрация новой команды.\n\n" \
           "/set_id [ID]\nрегистрация в существующей " \
           "команде.\n\n" \
           "/answer [Q_NUM] [ANS]\nотправка ответа на " \
           "вопрос, где [Q_NUM] - номер вопроса, [ANS] - " \
           "текст с ответом.\n\n" \
           "/set_standups\nназначение расписания стендапов " \
           "(формат записи запроса: [DAY] [TIME] [PERIOD], " \
           "где [DAY] должен быть записан как SUNDAY, " \
           "MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY или " \
           "SATURDAY, [TIME] записывается в формате [HOURS]:" \
           "[MINUTES] (например, 9:23, но не 09:23), " \
           "[PERIOD] - количество недель между стендапами в " \
           "данный день недели.\n\n" \
           "/set_name [NAME]\nизменение названия активной " \
           "команды.\n\n" \
           "/set_active_team\nвыбор активной команды.\n\n" \
           "/show_standups [NUM]\nвывести последние стендапы. Параметр [NUM] задает их количество. " \
           "Без параметров - весь список\n\n" \
           "/standup_info [S_NUM]\nвывести информацию о стендапе (дата, вопросы, ответы участников). " \
           "Команда ожидает на вход номер вопроса [S_NUM].\n\n" \
           "/remove_question\nудаление вопроса активной команды.\n\n" \
           "/remove_team\nудаление команды.\n\n" \
           "/leave_team\nвыход из команды.\n\n" \
           "/join_connect_chats\nполучать результаты стендапов команды.\n\n" \
           "/leave_connect_chats\nпрекратить получать результаты стендапов команды.\n\n" \
           "/timezone [+-hh:mm]\nустановить таймзону. Параметр [hh:mm] -  сдвиг по UTC.\n\n" \
           "/set_owner\nсмена владельца команды."

    context.bot.send_message(chat_id=update.effective_chat.id, text=text)
